<html>
 <head>
 <title> Pasteleria.</title>
 <center><p><h1> Fantasy Pasteleria.</h1></p></center>
 <center><p><h2> "El toque de dulzura que necesitas." </h2></p></center>
 <center><h2> Sean todos bienvenidos a la Casa del Pastel. </h2></center>
 </title>

<style>

 @import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
 height:100%;
background-image: linear-gradient(to right top, #bc9ff0 0%, #a4d3f1 100%);
}
nav {
max-width: 960px;
mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
margin: 0 auto;
padding: 60px 0;
}

nav ul {
text-align: center;
background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}
nav ul li {
display: inline-block;
}

nav ul li a {
padding: 18px;
font-family: "Open Sans";
text-transform:uppercase;
color: rgba(0, 0, 0, 0.932);
font-size: 18px;
text-decoration: none;
display: block;
}
nav ul li a:hover {
 box-shadow: 0 0 10px rgba(210, 91, 247, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background: rgba(17, 5, 22, 0.1);
 color: rgba(12, 5, 14, 0.7);
}
table{
border-collapse: collapse;
width: 100%;
}

th,td{
padding: 8px;
text-align: left;
border-bottom:1px solid #ddd;
}
tr:hover{ background-color:slategrey;}
footer{
position: absolute;
background: #111;
height: auto;
width: 100vw;
font-family:'Courier New', Courier, monospace;
padding-top: 40px;
color: #fff;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content h3{
font-size: 1.8rem;
font-weight: 400;
text-transform: capitalize;
line-height: 3rem;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size: 14px;
}
.footer-bottom{
background: #000;
width: 100vw;
padding: 20px 0;
text-align: center;
}
.footer-bottom p{
font-size: 14px;
word-spacing: 2px;
text-transform: capitalize;
}
.footer-bottom span{
text-transform: uppercase;
opacity: .4;
font-weight: 200;
}
</style>
<p> </p><br><br><p></p>

<!--Menus-->
 <nav>
 <ul>

 <li>
 <a href="pasteles.html" target="_blank"> Pasteles</a>
 </li>
 <li>
 <a href="donas.html"  target="_blank"> Donas.</a>
 </li>
 <li>
 <a href="empanadas.html" target="_blank"> Empanadas.</a>
</li>
<li>
 <a href="galletas.html"  target="_blank"> Galletas.</a>
</li>
 </ul>
</nav>
<br> <br>


<center><h1>Horarios.</h1>
<table>
<tr>
<h1> <th>Sucursales</th></h1>
<h1><th>Horarios</th></h1>

<th></th>
</tr>

<tr>   
<td>San Nicolas</td>
<td>9:00 am a 8:00 pm</td>
</tr>

<tr>
<td> Apodaca </td>
<td>8:30am a 9:00 pm </td>
</tr>

<tr>
<td> Paseo La Fe</td>
<td> 10:00 am a 7:00 pm</td>
</tr>

<tr>
<td>Santo Domingo </td>
<td>9:00 am a 8:30 pm </td>
 </tr>
</table>
<p> <br> <br> </p>
<footer>
    <div class="footer-content">
    <h2> Gracias por visitarnos! </h2>
    <p> Desarrollo de Paginas web </p>
    <p> Producto Integrador de Aprendizaje </p>
    <p> Angela Naomi Aguilar Delgado / 2165515 </p>
    </ul>
    </div>
    <div class="footer-bottom">
    <p>copyright &copy ;2023 AngelaAguilar. designed by <span>Angela</span></p>
    </div>
    
    </footer>
</body>
</html>







